{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 15,
    "lineage": "9dac4340-a4e4-4273-f2d6-f83048931412",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "base"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "host"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
