nfs:
  # Global settings:
  mkmnt: False
  mount_opts: noauto,ro
  persist_unmount: True
  persist_mount: False

  # Server settings
  server:
    exports:
      /srv/nfshome: "*(rw,async,no_subtree_check)"
    # FreeBSD specific:
    mountd_flags: -l -S

  # mount settings
  mount:
    somename:
      mountpoint: "/mnt/mytest"
      location: "drbd-node1:/srv/nfshome"
      opts: "vers=3,rsize=65535,wsize=65535"
      persist: True
      mkmnt: True
  unmount:
    someothername:
      mountpoint: "/mnt/mytest"
      location: "drbd-node1:/srv/nfshome"
      persist: False
